# tokenaire-backend

./: .gitignore  Program.cs  Startup.cs  appsettings.json  tokenaire-backend.csproj
Controllers/: ControllerExtensions.cs  DebugController.cs  EmailController.cs  IcoController.cs  TokenController.cs  UserController.cs
Cryptography/: Base58.cs  PrivateKeyAccount.cs  Transactions.cs  Utils.cs
Database/: CustomEntityMaterializerSource.cs  TokenaireContext.cs  TokenaireContextExtensions.cs
Extensions/: ByteArrayExtensions.cs  ClaimsPrincipalExtensions.cs  RestClientExtensions.cs  StringExtensions.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20180509053615_initial.Designer.cs  20180509053615_initial.cs  20180509130312_extradbuserfields.Designer.cs  20180509130312_extradbuserfields.cs  20180516151836_icobtcaddress.Designer.cs  20180516151836_icobtcaddress.cs  20180517173853_brandnew.Designer.cs  20180517173853_brandnew.cs  20180517200956_oubo.Designer.cs  20180517200956_oubo.cs  20180518075719_registereddaterequired.Designer.cs  20180518075719_registereddaterequired.cs  20180522150148_Initial.Designer.cs  20180522150148_Initial.cs  20180522220712_icooutboundtransactionupdate.Designer.cs  20180522220712_icooutboundtransactionupdate.cs  20180523110945_userID.Designer.cs  20180523110945_userID.cs  20180523120246_newfields.Designer.cs  20180523120246_newfields.cs  20180524181338_renaming.Designer.cs  20180524181338_renaming.cs  20180524213219_fefackto.Designer.cs  20180524213219_fefackto.cs  20180524221220_renami.Designer.cs  20180524221220_renami.cs  20180525081710_renamik.Designer.cs  20180525081710_renamik.cs  20180525084910_renamiko.Designer.cs  20180525084910_renamiko.cs  20180525093204_renamikok.Designer.cs  (+16 more)
(+82 files in other folders)
