<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="2.1.0" />
    <PackageReference Include="DnsClient" Version="1.0.7" />
    <PackageReference Include="loggly-csharp" Version="4.6.1.47" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="nbitcoin" Version="4.1.1.7" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="PInvoke.BCrypt" Version="0.5.147" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.5.147" />
    <PackageReference Include="PInvoke.NCrypt" Version="0.5.147" />
    <PackageReference Include="PInvoke.Windows.Core" Version="0.5.147" />
    <PackageReference Include="restsharp.netcore" Version="105.2.3" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />

    <PackageReference Include="Validation" Version="2.4.18" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

</Project>